spring.datasource.url=jdbc:mysql://172.16.0.30:3306/aa_osapi?createDatabaseIfNotExist=true&serverTimezone=UTC

spring.datasource.username=adler
spring.datasource.password=21262792

spring.jpa.show-sql=True